<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BlueSky Static Maintenance Page</title>

<style>
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;

  background: white;
  background-image:
    linear-gradient(to left,
      transparent,
      transparent 4em, #fff4f2 4.1em, transparent 4.2em,
      transparent 5em, #fff4f2  5.1em, transparent 5.2em),
    repeating-linear-gradient(-1deg,
      transparent,
      transparent 1em, #fff1ee 1.05em, transparent 1.1em);
  color: black;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Arial Unicode";
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  width: 100%;
  min-height: 100%;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Arial Unicode";
}

h1, h2, h3, h4, h5, h6 {
  color: #d80000;
  background: #ffe8e4;
  margin-top: 0;
  padding: 0.5em;
}

p {
  padding: 1em 0.5em;
}

pre {
  padding: 1em 0.5em;
}


</style>
</head>
<body>
<script>
octokit = (() => {
  let res;
  const prom = new Promise(resolve => { res = resolve });
  prom.loaded = res;
  return prom;
})();
</script>
<script type="module">
import * as octokit from "https://esm.sh/octokit";
const prom = window.octokit;
window.octokit = octokit;
prom.loaded(octokit);
</script>
<script src="js/browser-utils.js"></script>
<script src="index.js"></script>
  
</body>
</html>